{
  "name": "avengers-doomsday-explained",
  "version": "1.0.0",
  "description": "Everything you need to know before Avengers: Doomsday, a YouTube explainer built with Remotion",
  "repository": {},
  "license": "UNLICENSED",
  "private": true,
  "dependencies": {
    "@remotion/cli": "4.0.534",
    "@remotion/fonts": "4.0.534",
    "@remotion/media": "4.0.534",
    "@remotion/transitions": "4.0.534",
    "react": "19.2.3",
    "react-dom": "19.2.3",
    "remotion": "4.0.534"
  },
  "devDependencies": {
    "@remotion/eslint-config-flat": "4.0.534",
    "@types/react": "19.2.7",
    "@types/web": "0.0.166",
    "eslint": "9.39.5",
    "prettier": "3.8.1",
    "typescript": "5.9.3"
  },
  "scripts": {
    "dev": "remotion studio",
    "build": "remotion bundle",
    "upgrade": "remotion upgrade",
    "lint": "eslint src && tsc",
    "media": "node tools/scan_media.mjs",
    "preview": "node tools/preview_frames.mjs",
    "render": "remotion render Doomsday out/avengers-doomsday-explained.mp4",
    "thumbnail": "remotion still Thumbnail youtube/thumbnail.png",
    "short": "remotion render Short out/avengers-doomsday-short.mp4"
  }
}
